# YAMS

examples/Kitbot2026/java/frc/robot/: Main.java  Robot.java  RobotContainer.java
examples/Kitbot2026/java/frc/robot/subsystems/: DiffDriveSubsystem.java  IntakeRollerSubsystem.java  ShooterSubsystem.java
examples/advantage_kit/java/frc/robot/: Main.java  Robot.java  RobotContainer.java
examples/advantage_kit/java/frc/robot/subsystems/: ArmSubsystem.java  ElevatorSubsystem.java  IndexerSubsystem.java  ShooterSubsystem.java  SwerveSubsystem.java
examples/differential_mechanism/java/frc/robot/: Robot.java  RobotContainer.java
examples/differential_mechanism/java/frc/robot/subsystems/: DiffyMechSubsystem.java
examples/double_jointed_arm/java/frc/robot/: RobotContainer.java
examples/double_jointed_arm/java/frc/robot/subsystems/: DoubleJointedArmSubsystem.java
examples/exponential_arm/java/frc/robot/: Robot.java  RobotContainer.java
examples/exponential_arm/java/frc/robot/subsystems/: ExponentiallyProfiledArmSubsystem.java
examples/exponential_elevator/java/frc/robot/: RobotContainer.java
examples/exponential_elevator/java/frc/robot/subsystems/: ExponentiallyProfiledElevatorSubsystem.java
examples/hooded_shooter/java/frc/robot/: Main.java  Robot.java  RobotContainer.java
examples/hooded_shooter/java/frc/robot/commands/: ShootOnTheMoveCommand.java
examples/hooded_shooter/java/frc/robot/subsystems/: FlywheelSubsystem.java  HoodSubsystem.java  ShooterSubsystem.java  TurretSubsystem.java  VisionSubsystem.java
examples/simple_arm/java/frc/robot/: Robot.java  RobotContainer.java
examples/simple_arm/java/frc/robot/subsystems/: ArmSubsystem.java
examples/simple_elevator/java/frc/robot/: RobotContainer.java
examples/simple_elevator/java/frc/robot/subsystems/: ElevatorSubsystem.java
examples/simple_robot/src/main/java/frc/robot/: Main.java  Robot.java  RobotContainer.java
examples/simple_robot/src/main/java/frc/robot/commands/: AlignToGoal.java  AllianceFlipUtil.java  Bounds.java  FieldConstants.java  ShootOnTheMoveCommand.java
examples/simple_robot/src/main/java/frc/robot/subsystems/: ArmSubsystem.java  DiffDriveSubsystem.java  DiffyMechSubsystem.java  DoubleJointedArmSubsystem.java  ElevatorSubsystem.java  ExponentiallyProfiledArmSubsystem.java  ExponentiallyProfiledElevatorSubsystem.java  HoodSubsystem.java  ShooterSubsystem.java  SwerveSubsystem.java  TurretSubsystem.java
examples/simple_robot/src/main/java/frc/robot/subsystems/doubleflywheel/: DoubleFlyWheelConstants.java  DoubleFlyWheelSubsystem.java
examples/simple_robot/src/main/java/frc/robot/utils/sotm/: InterpolatingTOFTreeMap.java  LinearVelocityVector.java
examples/simple_shooter/java/frc/robot/: RobotContainer.java
examples/simple_shooter/java/frc/robot/subsystems/: ShooterSubsystem.java
examples/swerve_drive/java/frc/robot/: RobotContainer.java
examples/swerve_drive/java/frc/robot/subsystems/: SwerveSubsystem.java
examples/swerve_drive_pathplanner/java/frc/robot/: Robot.java  RobotContainer.java
examples/swerve_drive_pathplanner/java/frc/robot/subsystems/: SwerveSubsystem.java
vendordep/: build.gradle  config.gradle  yams.json
vendordep/src/test/java/yams/: ChineseRemainderTheoremTest.java
vendordep/src/test/java/yams/helpers/: MockHardwareExtension.java  SchedulerPumpHelper.java  SmartMotorControllerTestSubsystem.java  TestWithScheduler.java
vendordep/src/test/java/yams/mechs/: ArmTest.java  ElevatorTest.java  MechanismLimitTest.java  PivotTest.java  ShooterTest.java
vendordep/src/test/java/yams/motorcontrollers/: CANcoderTest.java  SparkAbsoluteEncoderTest.java
vendordep/vendordeps/: CommandsV2.json
yams/java/yams/math/: DerivativeTimeFilter.java  ExponentialProfilePIDController.java  LQRConfig.java  LQRController.java
yams/java/yams/mechanisms/: SmartMechanism.java  package-info.java
yams/java/yams/mechanisms/config/: ArmConfig.java  DifferentialMechanismConfig.java  ElevatorConfig.java  FlyWheelConfig.java  MechanismPositionConfig.java  PivotConfig.java  SensorConfig.java  SwerveDriveConfig.java  SwerveModuleConfig.java
yams/java/yams/mechanisms/positional/: Arm.java  DifferentialMechanism.java  DoubleJointedArm.java  Elevator.java  Pivot.java  SmartPositionalMechanism.java  package-info.java
yams/java/yams/mechanisms/swerve/: SwerveDrive.java  SwerveModule.java
yams/java/yams/mechanisms/swerve/utility/: SwerveInputStream.java
yams/java/yams/mechanisms/velocity/: FlyWheel.java  SmartVelocityMechanism.java  package-info.java
yams/java/yams/motorcontrollers/: SimSupplier.java  SmartMotorController.java  SmartMotorControllerCommandRegistry.java  SmartMotorControllerConfig.java
yams/java/yams/motorcontrollers/local/: SparkWrapper.java
yams/java/yams/motorcontrollers/remote/: TalonFXSWrapper.java  TalonFXWrapper.java
yams/java/yams/motorcontrollers/simulation/: ArmSimSupplier.java  DCMotorSimSupplier.java  Sensor.java  SensorData.java
yams/java/yams/telemetry/: BooleanTelemetry.java  DoubleTelemetry.java  MechanismTelemetry.java  SmartMotorControllerTelemetry.java  SmartMotorControllerTelemetryConfig.java
yams/java/yams/units/: EasyCRT.java  EasyCRTConfig.java  YUnits.java
